# adaptive

./: .editorconfig  Directory.Build.props  Payhas.Adaptive.sln  README.md
samples/avalonia/Payhas.Adaptive.Avalonia.Sample/: App.axaml  App.axaml.cs  Payhas.Adaptive.Avalonia.Sample.csproj  ViewLocator.cs
samples/avalonia/Payhas.Adaptive.Avalonia.Sample.Android/: MainActivity.cs  Payhas.Adaptive.Avalonia.Sample.Android.csproj
samples/avalonia/Payhas.Adaptive.Avalonia.Sample.Android/Properties/: AndroidManifest.xml
samples/avalonia/Payhas.Adaptive.Avalonia.Sample.Browser/: Payhas.Adaptive.Avalonia.Sample.Browser.csproj  Program.cs
samples/avalonia/Payhas.Adaptive.Avalonia.Sample.Desktop/: Payhas.Adaptive.Avalonia.Sample.Desktop.csproj  Program.cs  app.manifest
samples/avalonia/Payhas.Adaptive.Avalonia.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Payhas.Adaptive.Avalonia.Sample.iOS.csproj
samples/avalonia/Payhas.Adaptive.Avalonia.Sample.iOS/Resources/: LaunchScreen.xib
src/Payhas.Adaptive/: Payhas.Adaptive.csproj  PresentationScope.cs
src/Payhas.Adaptive.Avalonia/: AdaptiveControls.axaml  AdaptiveTheme.axaml  Payhas.Adaptive.Avalonia.csproj
src/Payhas.Adaptive.Avalonia/Controls/: ActionBar.axaml  ActionBar.axaml.cs  ActionBarItem.axaml  ActionBarItem.axaml.cs  AssetSourceScope.cs  Navigation.cs  Page.axaml  Page.axaml.cs  ToolBar.axaml  ToolBar.axaml.cs  Window.axaml  Window.axaml.cs
src/Payhas.Adaptive.Avalonia/Converters/: UriToBitmapConverter.cs
src/Payhas.Adaptive.Avalonia/Extension/: ServiceCollectionAdaptiveAvaloniaExtensions.cs  ServiceProviderAdaptiveAvaloniaExtensions.cs
src/Payhas.Adaptive.Avalonia/Templates/: DataTemplateSelector.cs
src/Payhas.Adaptive.Avalonia/ViewModels/: AppMainViewModel.cs  AppViewModel.cs
src/Payhas.Adaptive.Avalonia/Views/: AppMainView.axaml  AppMainView.axaml.cs  AppWindow.axaml  AppWindow.axaml.cs  BaseView.cs
src/Payhas.Adaptive/Controls/: ActionBarMergeMode.cs  IAction.cs  IActionBar.cs
src/Payhas.Adaptive/Extensions/: ServiceCollectionAdaptiveExtensions.cs
src/Payhas.Adaptive/Navigations/: INavigationManager.cs  INavigationScreen.cs  NavigationScope.cs
src/Payhas.Adaptive/Screens/: INavigationScreen.cs
src/Payhas.Adaptive/Services/: AppViewLocator.cs  IViewModelActivationContributor.cs
src/Payhas.Adaptive/ViewModels/: BaseViewModel.cs  BaseViewModelRoutable.cs  ContentViewModelRoutable.cs  NavigationRootViewModel.cs
(+9 files in other folders)
